[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop - HO=

[Remote Desktop - HO]
Address=;40;STA552766181;42EA4FEFF7BA7B4022F3EFCD106A90
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=3F30CC19AF2C7D
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\40F901DBC4DEFB30
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop - HO
Launcher=WI
LaunchReference=07C1C6B0255517CC4889D3DA01EC2F
LocHttpBrowserAddress=!
LogonTicket=3F30CC19AF2C7D40F901DBC4DEFB30
LogonTicketType=CTXS1
LongCommandLine=
LPWD=859
NRWD=624
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=13s4bu2KcIwb1+vVkHVjAU5FnMbe+6sk
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal-sam.apps.technipfmc.com:443
startSCD=1671798647201
Title=Remote Desktop - HOME OFFICE
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

